<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="50"/>
      <map input="300" output="85"/>
      <map input="400" output="130"/>
      <map input="700" output="165"/>
      <map input="900" output="200"/>
    </axis>
  </axes>
  <sources>
    <source filename="Sarastrada-Bold.ufo" name="Sarastrada Bold" familyname="Sarastrada" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </source>
    <source filename="Sarastrada-Light.ufo" name="Sarastrada Light" familyname="Sarastrada" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Sarastrada Black" familyname="Sarastrada" stylename="Black" filename="instance_ufos/Sarastrada-Black.ufo" stylemapfamilyname="Sarastrada Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="Sarastrada Bold" familyname="Sarastrada" stylename="Bold" filename="instance_ufos/Sarastrada-Bold.ufo" stylemapfamilyname="Sarastrada Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="165"/>
      </location>
    </instance>
    <instance name="Sarastrada Regular" familyname="Sarastrada" stylename="Regular" filename="instance_ufos/Sarastrada-Regular.ufo" stylemapfamilyname="Sarastrada" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
    </instance>
    <instance name="Sarastrada Light" familyname="Sarastrada" stylename="Light" filename="instance_ufos/Sarastrada-Light.ufo" stylemapfamilyname="Sarastrada Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="85"/>
      </location>
    </instance>
    <instance name="Sarastrada Thin" familyname="Sarastrada" stylename="Thin" filename="instance_ufos/Sarastrada-Thin.ufo" stylemapfamilyname="Sarastrada Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </instance>
  </instances>
</designspace>
